# Distributed-Systems-Assignment-2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Rest/main/java/ecommerce/: BuyerClient.java  BuyerServerFrontend.java  EcommerceApplication.java  SellerClient.java  SellerServerFrontend.java  client.java
Rest/main/proto/: Buyer.proto  SellerNew.proto
Rest/main/resources/: buyer.txt  file1.txt
soap/main/: transactionStatus.wsdl
soap/main/java/ecommerce/soap/: SpringBootSopaWsApplication.java
soap/main/java/ecommerce/soap/config/: SoapWSConfig.java
soap/main/java/ecommerce/soap/emdpoint/: TransactionIndicatorEndpoint.java
soap/main/java/ecommerce/soap/service/: TransactionService.java
soap/main/java/ecommerce/soap/transactions/: ObjectFactory.java  TransactionRequest.java  TransactionStatus.java  package-info.java
soap/main/resources/: Transactions.xsd
src/main/java/ecommerce/: Buyer.java  GrpcBuyer.java  GrpcBuyerClient.java  GrpcBuyerServer.java  GrpcClient.java  GrpcSeller.java  GrpcSellerClient.java  GrpcSellerServer.java  GrpcServer.java  GrpcTest.java  RestBuyerClient.java  RestSellerClient.java  Seller.java  SoapTransaction.java  Transactions.java
src/main/java/grpc/: BuyerGrpc.java  SellerGrpc.java
src/main/proto/: Buyer.proto  SellerNew.proto
src/main/resources/: aws.properties
